<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SiYNo">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/a" />

    <TextView
        android:id="@+id/Siynotitulocarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="titulo carta"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/Siynoresultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Resultado"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/Siynoimagencarta"
        app:layout_constraintStart_toStartOf="@+id/Siynoimagencarta"
        app:layout_constraintTop_toBottomOf="@+id/Siynoimagencarta" />

    <TextView
        android:id="@+id/Siynodescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Descripción"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Siynoresultado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Siynoresultado"
        app:layout_constraintTop_toBottomOf="@+id/Siynoresultado"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/Siynoimagencarta"
        android:layout_width="225dp"
        android:layout_height="322dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/Siynotitulocarta"
        app:layout_constraintStart_toStartOf="@+id/Siynotitulocarta"
        app:layout_constraintTop_toBottomOf="@+id/Siynotitulocarta"
        app:srcCompat="@drawable/omg" />

</androidx.constraintlayout.widget.ConstraintLayout>